# Environment
NODE_ENV=dev
#PORT=

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisoliddb?schema=public"

# Authorization 
JWT_SECRET="devTest"

# Google API Geocoding 
GOOGLE_API_GEOCODE=